<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calendarFragment">
    <fragment
        android:id="@+id/AddLifeFormFragment"
        android:name="edu.ib.compsciia.AddLifeFormFragment"
        android:label="fragment_add_life_form"
        tools:layout="@layout/fragment_add_life_form" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="edu.ib.compsciia.CalendarFragment"
        android:label="fragment_schedules"
        tools:layout="@layout/fragment_schedules" />
    <action android:id="@+id/action_global_calendarFragment" app:destination="@id/calendarFragment" />
    <action android:id="@+id/action_global_AddLifeFormFragment" app:destination="@id/AddLifeFormFragment" />
    <fragment
        android:id="@+id/addScheduleFragment"
        android:name="edu.ib.compsciia.AddScheduleFragment"
        android:label="fragment_add_schedule"
        tools:layout="@layout/fragment_add_schedule" />
    <fragment
        android:id="@+id/lifeFormFragment"
        android:name="edu.ib.compsciia.LifeFormFragment"
        android:label="life_form_item_list"
        tools:layout="@layout/life_form_item_list" />
    <fragment
        android:id="@+id/fragment_schedules"
        android:name="edu.ib.compsciia.fragment_schedules"
        android:label="fragment_schedules" />
</navigation>