<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Activity"
    app:startDestination="@id/calendarFragment">
    <fragment
        android:id="@+id/AddLifeFormFragment"
        android:name="edu.ib.compsciia.AddLifeFormFragment"
        android:label="Add a Life Form"
        tools:layout="@layout/fragment_add_life_form" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="edu.ib.compsciia.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />
    <action
        android:id="@+id/action_global_calendarFragment"
        app:destination="@id/calendarFragment" />
    <action
        android:id="@+id/action_global_AddLifeFormFragment"
        app:destination="@id/AddLifeFormFragment" />
    <fragment
        android:id="@+id/addScheduleFragment"
        android:name="edu.ib.compsciia.AddScheduleFragment"
        android:label="Add a Schedule"
        tools:layout="@layout/fragment_add_schedule">
        <action
            android:id="@+id/action_addScheduleFragment_to_addActivityFragment"
            app:destination="@id/addActivityFragment" />
    </fragment>

    <fragment
        android:id="@+id/activityListFragment"
        android:name="edu.ib.compsciia.ActivityListFragment"
        android:label="Activities"
        tools:layout="@layout/fragment_activity_list" />
    <fragment
        android:id="@+id/addActivityFragment"
        android:name="edu.ib.compsciia.AddActivityFragment"
        android:label="Add an Activity"
        tools:layout="@layout/fragment_add_activity">
        <action
            android:id="@+id/action_addActivityFragment_pop"
            app:popUpTo="@id/addActivityFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addActivityFragment_to_addScheduleFragment2"
            app:destination="@id/addScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleListContainer"
        android:name="edu.ib.compsciia.ScheduleListContainer"
        android:label="Schedules"
        tools:layout="@layout/fragment_schedule_list_container" />
    <fragment
        android:id="@+id/lifeFormListContainer"
        android:name="edu.ib.compsciia.LifeFormListContainer"
        android:label="Life Forms"
        tools:layout="@layout/fragment_life_form_list_container" />
    <fragment
        android:id="@+id/calendarListFragment"
        android:name="edu.ib.compsciia.CalendarListFragment"
        android:label="Calendar List"
        tools:layout="@layout/fragment_calendar_list_list" />
    <fragment
        android:id="@+id/fragment_print"
        android:name="edu.ib.compsciia.fragment_print"
        android:label="fragment_print"
        tools:layout="@layout/fragment_print" />
    <fragment
        android:id="@+id/calendarFragmentPrint"
        android:name="edu.ib.compsciia.CalendarFragmentPrint"
        android:label="CalendarFragmentPrint" />
</navigation>